<html>
<head>
  <title>form</title></head>
  <link href="style.css"  rel="stylesheet" type="text/css">
   <script>
  function my()
{
var a=document.getElementById("fname").value;
if (a == "")
{
document.getElementById("error").innerHTML="enter the value of name because this empty";
return false;
}
  var b=document.getElementById("lname").value;
  if(b=="")
  {
    
document.getElementById("error").innerHTML="enter the value of name because this empty";
    return false;
  }
  var c=document.getElementById("faname").value;
if (c == "")
{

document.getElementById("error").innerHTML="enter the value of name because this empty";
return false;
}
  var d=document.getElementById("moname").value;
  if(d=="")
  {
    
document.getElementById("error").innerHTML="enter the value of name because this empty";
    return false;
  }
}
  </script>
<body>
<form action="" method="post" onsubmit="return myfunction()" name="form1">
  <table width="350" align="center" border="2px" > 
  <tr>
    <td>firstname</td>
    <td><input type="text" name="fname" id="fname" placeholder="First Name"><span style="color:red;" id="error"></span></td></tr>
    <tr><td>second name</td>
     <td> <input type="text" name="lname" id="lname" placeholder="Second Name"><span style="color:red;" id="error1"></span></td></tr>
    <tr>
      <td>father's name</td>
      <td><input type="text" name="faname" id="faname" placeholder="Father's Name"><span style="color:red;" id="error2"></span></td></tr>
    <tr><td>mother's name</td>
      <td><input type="text" name="moname" id="moname" placeholder="Mothr's Name"><span style="color:red;" id="error3"></span>
      </td></tr>
    <tr><td> <input type="submit" value="submit"></td>
      <td> <input type="reset" value="reset"></td></tr>
    
     
  </table> 
</form>
</body>
</html>
